#
#Mon Apr 29 11:42:24 BOT 2019
task-tag-projects-already-scanned=RotarGrados,PruebaRepeticiones,PruebaRegulatedMotors,EstructurasControl,EjerciciosString,Challenge2,EjerciciosSInRobot,DetectarMover,Challenge2_NombreGrupo,PruebaSensores,Prueba2,PruebaRotate,Prueba1,ProyectoLineas,PruebaUltrasonico
