#
#Fri Apr 12 10:42:10 BOT 2019
task-tag-projects-already-scanned=RotarGrados,EjerciciosSinRobot,LapizProject,DibujarCuadrado,PruebaRegulatedMotors,Challenge1,Challenge2,Calculadora,PruebaSensores,Prueba2,PruebasRepeticiones,PruebaRotate,Prueba1,ProyectoLineas,EstructurasDeControl,PruebaUltrasonico
